{
    "manifest_version": 2,
    "name": "Fiverr Job Alert",
    "version": "1.0",
    "description": "This extesion will help you to alert when there is available projets in fiverr",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "148": "icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "148": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}